<!DOCTYPE html>
<html>
    <head>
        CREATING TABLE
        <title> </title>
        <!-- <style>
            table{
                border: 1px solid black;
            }
            th{
                border: 1px solid black;
            }
            td{
                border: 1px solid #0d478a;
            }
            tr{
                border: 1px solid black;
                
            } 
            
             table{
                background-color: aqua;
             }
             th{
                background-color: darkorange;
             }
        </style>  -->
        <body>
        <table>
            <Tr>
                <TH> NAME</TH>
                <TH> CLASS</TH>
                <TH> CGPA</TH>
            </Tr>
            <tr>
                <td> MANISH</td>
                <td> 12</td>
                <TD> 8</TD>
            </tr>
            <tr>
                <td> AMAN</td>
                <td> 9</td>
                <TD> 7</TD>
            </tr>
            <tr>
                <td> SURAJ</td>
                <td> 4</td>
                <TD> 7.7</TD>
            </tr>

        </table>
        <form action ="3rd.html">
            <label for = 'name'> ENTER NAME : </label>
            <INPUT type="TEXT" NAME="NAME" placeholder="ENTER NAME" ID = 'NAME'>
                <input type = "submit">
        </form>


        
        
        
/*  row span and column span */
         <style>
            table,tr,td,th{
                border: 2px solid black;
                border-collapse:collapse ;
             
            }
            </style>

        <table>
            <tr>
                <th colspan="2"> NAME</th>
                <th rowspan = "2"> contact</th>
            </tr>
            <tr>
                <th> first</th>
                <th> last</th>
            </tr>
            <tr>
                <td> amit</td>
                <td> mishra</td>
                <td>44848449</td>
            </tr>
            <tr>
                <td> raj</td>
                <td> shukla</td>
                <td>00948449</td>
            </tr>
        </table>






<table>
    <p> a test table with  merged cells</p>
    <tr>
        
        <th colspan = "2"> Average</th>
        <th rowspan="2"> Red eyes</th>
    </tr>
    <tr>
        <th>height</th>
        <th> weight</th>
    </tr>
    <tr>
       <th> MALES</th>
       <td> 10</td>
       <td>5cm.22</td>
       <td> 50%</td>
    </tr>
</table>









        </body>
    </head>   
</html>